spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social-youtube
spring.datasource.username=socialyt
spring.datasource.password=socialyt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=4443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung

trust.store=classpath:keystore/baeldung.p12
trust.store.password=123456


# configuration for oauth2.0

security.oauth2.client.client-id= 455695445269575
security.oauth2.client.client-secret= efb40bb542ba92ded72c897e5d71a776
security.oauth2.client.access-token-uri= https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri= https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri= https://graph.facebook.com/me